History.xaml

<phone:PhoneApplicationPage 
    x:Class="JoggingBuddy.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="try3.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<StackPanel.Background>
				<ImageBrush Stretch="Fill"/>
			</StackPanel.Background>
			<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}"><Run/><LineBreak/><Run/></TextBlock>
			<TextBlock x:Name="PageTitle" Text="History" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Bookman Old Style" Foreground="#FF84BBFF" LineStackingStrategy="BlockLineHeight" FontWeight="ExtraLight" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Center" FontSize="96"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
        <ListBox Name="TransactionList" Margin="0,0,0,0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Width="460" Height="120">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Height="80" Width="400">
                                <Image Source="{Binding Type}" Width="80" Height="80"/>
                                <StackPanel Orientation="Vertical" Height="80">
                                    <StackPanel Orientation="Horizontal" Height="40">
                                        <TextBlock Width="100" FontSize="22" Text="Time:" Height="40"/>
                                        <TextBlock Width="200" FontSize="22" Text="{Binding Date}" Height="40"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="40">
                                        <TextBlock Width="100" FontSize="22" Text="Distance:" Height="40"/>
                                        <TextBlock Width="200" FontSize="22" Text="{Binding Dist}" Height="40"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
       </ListBox>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
