JustRun.xaml

<phone:PhoneApplicationPage 
    x:Class="JoggingBuddy.JustRun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="try3.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

     <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<StackPanel.Background>
				<ImageBrush Stretch="Fill"/>
			</StackPanel.Background>
			<TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Just Run" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Bookman Old Style" Foreground="#FF84BBFF" LineStackingStrategy="BlockLineHeight" FontWeight="ExtraLight" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Center" FontSize="96"/>
		</StackPanel>

  <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-7,12,7">
            <TextBlock x:Name="txtClock" Margin="180,8,180,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="40" FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel" Foreground="#FF4A75AB" />
            <TextBlock Height="64" HorizontalAlignment="Left" Margin="125,70,0,0" Name="tbHour" Text="00" VerticalAlignment="Top" FontSize="40" Width="67" d:LayoutOverrides="HorizontalAlignment" FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel" Foreground="White" />
            <TextBlock Height="64" HorizontalAlignment="Left" Margin="177,68,0,0" Name="textBlock1" Text=":" VerticalAlignment="Top" Width="11" FontSize="40" d:LayoutOverrides="HorizontalAlignment" />
            <TextBlock Height="52" HorizontalAlignment="Left" Margin="192,70,0,0" Name="tbMin" Text="00" VerticalAlignment="Top" Width="57" FontSize="40" FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel" Foreground="White" />
            <TextBlock Height="51" HorizontalAlignment="Left" Margin="245,67,0,0" Name="textBlock3" Text=":" VerticalAlignment="Top" Width="24" FontSize="40" />
            <TextBlock Height="62" HorizontalAlignment="Left" Margin="262,69,0,0" Name="tbSecond" Text="00" VerticalAlignment="Top" Width="86" FontSize="40" FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel" Foreground="White" />
            <TextBlock Height="52" HorizontalAlignment="Left" Margin="311,82,0,0" Name="tbMilli" Text=".000" VerticalAlignment="Top" FontSize="30" FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel" />
            <TextBlock Margin="162,164,162,0" Name="textBlock2" Text="Distance" FontSize="35" FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel" Foreground="#FF4A75AB" Height="55" VerticalAlignment="Top" d:LayoutOverrides="Width" />
            <TextBlock HorizontalAlignment="Left" Margin="86,223,0,227" Name="tbDist" Text="0" Width="191" FontSize="35" TextAlignment="Right" FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel" />
            <TextBlock HorizontalAlignment="Right" Margin="0,223,108,233" Name="tbUnits" Text="km" Width="58" FontSize="35" FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="127,120,0,0" Name="textBlock4" Text="Hours" VerticalAlignment="Top" FontSize="15" FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel" Foreground="White" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="190,120,0,0" Name="textBlock5" Text="Minutes" VerticalAlignment="Top" FontSize="15" FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel" Foreground="White" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="260,118,0,0" Name="textBlock6" Text="Seconds" VerticalAlignment="Top" FontSize="15" FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel" Foreground="White" />
            <Button Content="View Path" Height="67" Margin="0,0,23,66" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel" Foreground="#FFEDF1F5" BorderBrush="#00B22626" Background="#7F435D7E" FontSize="21.333" HorizontalAlignment="Right" />
            <TextBlock x:Name="txtClock_Copy" Margin="162,0,139,203" TextWrapping="Wrap" Text="Velocity" VerticalAlignment="Bottom" FontSize="40" FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel" Foreground="#FF4A75AB" />
            <TextBlock x:Name="tbResponse" Height="26" Margin="162,0,155,0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Corbel"><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="123,352,0,0" Name="tbVelo" Text="0" VerticalAlignment="Top" Width="155" FontSize="35" TextAlignment="Right" />
            <TextBlock FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel" FontSize="35" HorizontalAlignment="Right" Margin="0,357,51,139" Name="tbV" Text="km/h" Width="115" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="./appbar.transport.play.rest.png" Click="Start_Click" Text="Start/Reset"/>
            <shell:ApplicationBarIconButton IconUri="./appbar.check.rest.png" Click="Log_Click" Text="Log"/>
            <shell:ApplicationBarIconButton IconUri="./appbar.feature.settings.rest.png" Click="Settings_Click" Text="Settings"/>
            <!--<shell:ApplicationBarIconButton IconUri="./appbar.feature.camera.rest.png" Click="MapView_Click" Text="Change View"/>-->
            <shell:ApplicationBarIconButton IconUri="./appbar.folder.rest.png" Click="History_Click" Text="Logs"/>


            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Start_Click" Text="MenuItem 1"/> 
            </shell:ApplicationBar.MenuItems> -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>