MainPage.xaml


<phone:PhoneApplicationPage 
    x:Class="JoggingBuddy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
        	<TextBlock x:Name="PageTitle" Text="Path History" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" TextAlignment="Center" Foreground="#FF84BBFF" FontFamily="Bookman Old Style" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.Background>
        		<ImageBrush Stretch="Fill" ImageSource="try3.png"/>
        	</Grid.Background>
            <my:Map Height="462" HorizontalAlignment="Left" Margin="6,6,0,0" Name="map1" VerticalAlignment="Top" Width="444" CredentialsProvider="Apvw18vCgGcE3eA1BG7Rkq6TJ7Jnyy9YpgYPzivtZz-uZoxLIEkN5IWZiFUq5VyK">
                <my:MapItemsControl x:Name="mapControl" />
                <my:MapPolyline></my:MapPolyline>
            </my:Map>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="27,594,0,0" Name="statusTextBlock" Text="Debug" VerticalAlignment="Top" Width="410" />
        </Grid>
    </Grid>
 

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="./appbar.transport.play.rest.png" Click="Start_Click" Text="Start"/>-->
            <!--<shell:ApplicationBarIconButton IconUri="./appbar.feature.settings.rest.png" Click="Settings_Click" Text="Settings"/>-->
            <shell:ApplicationBarIconButton IconUri="./appbar.feature.camera.rest.png" Click="MapView_Click" Text="Toggle View"/>

            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Start_Click" Text="MenuItem 1"/> 
            </shell:ApplicationBar.MenuItems> -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>

