Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="JoggingBuddy.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

   <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush ImageSource="try3.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<StackPanel.Background>
				<ImageBrush Stretch="Fill"/>
			</StackPanel.Background>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Bookman Old Style" Foreground="#FF84BBFF" LineStackingStrategy="BlockLineHeight" FontWeight="ExtraLight" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Center" FontSize="96"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="16,-8,8,8">
			<ScrollViewer Margin="27,24,27,189">
				<Grid>
					<TextBlock HorizontalAlignment="Center" Height="50" Margin="2,-2,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontSize="32" Width="400" FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel" Foreground="#FF77A8E5" RenderTransformOrigin="0.5,0.5">
						<TextBlock.RenderTransform>
							<CompositeTransform Rotation="-0.161"/>
						</TextBlock.RenderTransform><Run Text="Units"/><LineBreak/><Run/></TextBlock>
					<RadioButton x:Name="rbKm" Content="Kilometers" Margin="118,49.93,76.506,0" VerticalAlignment="Top" Height="80" Background="#7F6A96CC" FontSize="26.667" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#FF4F7099" FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel">
						<RadioButton.RenderTransform>
							<CompositeTransform Rotation="-0.247"/>
						</RadioButton.RenderTransform>
					</RadioButton>
					<RadioButton x:Name="rbMiles" Content="Miles" Height="80" Margin="118,114,109,0" VerticalAlignment="Top" Background="#7F6A96CC" FontSize="26.667" Foreground="#FF4F7099" FontFamily="/NoName;component/Fonts/Fonts.zip#Corbel" HorizontalAlignment="Center" Width="175"/>
                </Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
    
<!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="./appbar.transport.play.rest.png" Click="Start_Click" Text="Start"/>-->
            <!--<shell:ApplicationBarIconButton IconUri="./appbar.feature.settings.rest.png" Click="Settings_Click" Text="Settings"/>-->
            <shell:ApplicationBarIconButton IconUri="./appbar.save.rest.png" Click="Save_Click" Text="Save"/>

            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Start_Click" Text="MenuItem 1"/> 
            </shell:ApplicationBar.MenuItems> -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>